SOURCES += $${PWD}/nSceneWidget.cpp
SOURCES += $${PWD}/nUniverseWidget.cpp
SOURCES += $${PWD}/nProgressObject.cpp
SOURCES += $${PWD}/nRangeBar.cpp
SOURCES += $${PWD}/nValueObject.cpp
SOURCES += $${PWD}/nPictureObject.cpp
SOURCES += $${PWD}/nIconObject.cpp
SOURCES += $${PWD}/nTextObject.cpp
SOURCES += $${PWD}/nSelectItem.cpp
SOURCES += $${PWD}/nProgressButton.cpp
SOURCES += $${PWD}/nScriptableRunner.cpp
SOURCES += $${PWD}/nPickItem.cpp
SOURCES += $${PWD}/nPickBox.cpp
SOURCES += $${PWD}/nListBox.cpp
SOURCES += $${PWD}/nListShelf.cpp
SOURCES += $${PWD}/nNamesShelf.cpp
SOURCES += $${PWD}/nCameraShelf.cpp
SOURCES += $${PWD}/nTrademark.cpp
