HEADERS += $${PWD}/nPictureFlowPrivate.hpp

SOURCES += $${PWD}/nBalloonTip.cpp
SOURCES += $${PWD}/nDockWidget.cpp
SOURCES += $${PWD}/QuickGui.cpp
SOURCES += $${PWD}/nDragDropStatusBar.cpp
SOURCES += $${PWD}/nWidget.cpp
SOURCES += $${PWD}/nProgressIndicator.cpp
SOURCES += $${PWD}/nReflexWidget.cpp
SOURCES += $${PWD}/nDialog.cpp
SOURCES += $${PWD}/nGLWidget.cpp
SOURCES += $${PWD}/nStackedWidget.cpp
SOURCES += $${PWD}/nScrollArea.cpp
SOURCES += $${PWD}/nMdiArea.cpp
SOURCES += $${PWD}/nMdiSubWindow.cpp
SOURCES += $${PWD}/nHeaderView.cpp
SOURCES += $${PWD}/nSplitter.cpp
SOURCES += $${PWD}/nSplitterHandle.cpp
SOURCES += $${PWD}/nSpinBox.cpp
SOURCES += $${PWD}/nDoubleSpinBox.cpp
SOURCES += $${PWD}/nToolBar.cpp
SOURCES += $${PWD}/nTabBar.cpp
SOURCES += $${PWD}/nLineEdit.cpp
SOURCES += $${PWD}/nComboBox.cpp
SOURCES += $${PWD}/nColumnView.cpp
SOURCES += $${PWD}/nTabWidget.cpp
SOURCES += $${PWD}/nTextBrowser.cpp
SOURCES += $${PWD}/nTextEdit.cpp
SOURCES += $${PWD}/nTableView.cpp
SOURCES += $${PWD}/nTableWidget.cpp
SOURCES += $${PWD}/nTreeView.cpp
SOURCES += $${PWD}/nTreeWidget.cpp
SOURCES += $${PWD}/nListView.cpp
SOURCES += $${PWD}/nListWidget.cpp
SOURCES += $${PWD}/nPanWidget.cpp
SOURCES += $${PWD}/nPaperArrangement.cpp
SOURCES += $${PWD}/nGraphicsView.cpp
SOURCES += $${PWD}/FlipRoundRect.cpp
SOURCES += $${PWD}/nFlipWidget.cpp
SOURCES += $${PWD}/nTreeDock.cpp
SOURCES += $${PWD}/nListDock.cpp
SOURCES += $${PWD}/nIconDock.cpp
SOURCES += $${PWD}/nScrollDock.cpp
SOURCES += $${PWD}/nProgressManager.cpp
SOURCES += $${PWD}/nDebugView.cpp
SOURCES += $${PWD}/nClipboardView.cpp
SOURCES += $${PWD}/nPictureFlow.cpp
SOURCES += $${PWD}/nPaintWidget.cpp
SOURCES += $${PWD}/nRowTable.cpp
SOURCES += $${PWD}/nCpuLabel.cpp
SOURCES += $${PWD}/nControlPad.cpp
SOURCES += $${PWD}/nPFReal.cpp
SOURCES += $${PWD}/nPictureFlowStatePrivate.cpp
SOURCES += $${PWD}/nPictureFlowAnimatorPrivate.cpp
SOURCES += $${PWD}/nPictureFlowSoftwareRendererPrivate.cpp
SOURCES += $${PWD}/nClickableLabel.cpp
SOURCES += $${PWD}/nEditToolBar.cpp
SOURCES += $${PWD}/nScintilla.cpp
SOURCES += $${PWD}/nToolWrapper.cpp
