# VCF Base Items

SOURCES += $${PWD}/VcfFont.cpp
SOURCES += $${PWD}/VcfOptions.cpp
SOURCES += $${PWD}/VcfShape.cpp
SOURCES += $${PWD}/VcfPainter.cpp
SOURCES += $${PWD}/VcfDisplay.cpp
SOURCES += $${PWD}/VcfItem.cpp
SOURCES += $${PWD}/VcfManager.cpp
SOURCES += $${PWD}/VcfPaperConf.cpp
SOURCES += $${PWD}/VcfRectangle.cpp
SOURCES += $${PWD}/VcfCursor.cpp
SOURCES += $${PWD}/VcfCanvas.cpp
SOURCES += $${PWD}/VcfLabel.cpp
SOURCES += $${PWD}/VcfPaper.cpp
SOURCES += $${PWD}/VcfRuler.cpp
SOURCES += $${PWD}/VcfGrid.cpp
SOURCES += $${PWD}/VcfPath.cpp
SOURCES += $${PWD}/VcfLines.cpp
SOURCES += $${PWD}/VcfContours.cpp
SOURCES += $${PWD}/VcfLinker.cpp
SOURCES += $${PWD}/VcfNode.cpp
SOURCES += $${PWD}/VcfBlock.cpp
SOURCES += $${PWD}/VcfInterface.cpp
SOURCES += $${PWD}/VcfSlider.cpp
SOURCES += $${PWD}/VcfPaperManager.cpp
