SOURCES += $${PWD}/nTextAlignEditor.cpp
SOURCES += $${PWD}/nGetSize.cpp
SOURCES += $${PWD}/nGetXYZ.cpp
SOURCES += $${PWD}/nLanguageSelections.cpp
SOURCES += $${PWD}/nUuidSelection.cpp
SOURCES += $${PWD}/nFontSelector.cpp
SOURCES += $${PWD}/nSqlConfigurator.cpp
SOURCES += $${PWD}/nScreenConfigurator.cpp
SOURCES += $${PWD}/nFontConfigurator.cpp
SOURCES += $${PWD}/ContainerDialog.cpp
SOURCES += $${PWD}/CtrlPadPoint.cpp
SOURCES += $${PWD}/CtrlPadRect.cpp
SOURCES += $${PWD}/CtrlPadSize.cpp
SOURCES += $${PWD}/CtrlPadPointF.cpp
SOURCES += $${PWD}/CtrlPadSizeF.cpp
SOURCES += $${PWD}/CtrlPadRectF.cpp
SOURCES += $${PWD}/nCtrlPadPointsIndex.cpp
SOURCES += $${PWD}/nControlPointEditor.cpp
SOURCES += $${PWD}/nContainEditor.cpp
SOURCES += $${PWD}/nCompanionWidget.cpp

FORMS   += $${PWD}/nTextAlignEditor.ui
FORMS   += $${PWD}/nGetSize.ui
FORMS   += $${PWD}/nGetXYZ.ui
FORMS   += $${PWD}/nLanguageSelections.ui
FORMS   += $${PWD}/nUuidSelection.ui
FORMS   += $${PWD}/nFontSelector.ui
FORMS   += $${PWD}/DesktopSqlConfigurator.ui
FORMS   += $${PWD}/PhoneSqlConfigurator.ui
FORMS   += $${PWD}/nScreenConfigurator.ui
FORMS   += $${PWD}/nFontConfigurator.ui
FORMS   += $${PWD}/ContainerDialog.ui
FORMS   += $${PWD}/CtrlPadPoint.ui
FORMS   += $${PWD}/CtrlPadRect.ui
FORMS   += $${PWD}/CtrlPadSize.ui
FORMS   += $${PWD}/CtrlPadPointF.ui
FORMS   += $${PWD}/CtrlPadSizeF.ui
FORMS   += $${PWD}/CtrlPadRectF.ui
